<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <style>
    section{
      color: white;
      background-color: rgba(0,0,0,0.1);
      width: 100%;
      padding-left: 7%;
      position: relative;
    }
   
    
    .banner-imagem{
      max-width: 100%;
      background-image: url(./img/fundofallenbluenovo.png);
      background-size: cover;
    }
    
    #divfallenlogo{
        max-width: 300px;
    }
    #fallenlogo{
        width:50%;
    }

    li{
      font-size: 25px;
    }
    .texto1{
      max-width: 40%;
    }
    .container{
            width: 100%;
            display: flex;
            justify-content: space-between;
    }
    .table1{
      max-height: 40%;
      max-width: 80%;
      display: flex;
      justify-content: space-between;
      border-collapse: collapse;
      margin-top: 20%;
    }
        th, td {
            border: 1px solid #ffffff;
            text-align: left;
            padding: 2%;
            width: 10%;
            height: 3%;
        }
        th {
            background-color: #ffffff;
        }
    .table2{
      max-height: 40%;
      max-width: 80%;
      display: flex;
      justify-content: space-between;
      border-collapse: collapse;
      margin-top: 20%;
        }
        th, td {
            border: 1px solid #ffffff;
            text-align: left;
            padding: 2%;
            width: 10%;
            height: 1%;
        }
        th {
            background-color: #000000;
        }

  
  
.rodape a{
  text-decoration: none;
  color: white;
}
.rodape-direitos{
color: aliceblue;
  width: 100%;
  background-color: rgb(0, 0, 0);
  padding: 10px;
  margin: 0px;  
  text-align: center
}


@media (max-width: 991px){
  nav{
     background-color: black;
    }

  li{
    font-size: 4vh;
  }
}
  </style>
</head>

<body>

  <nav class="navbar fixed-top navbar-expand-lg navbar-dark shadow p-md-3">
    <div class="container">
      <a href="index.html" class="navbar-brand" id="divfallenlogo"><img id="fallenlogo" src="./img/fallen.png" alt="fallen"></a>
      <button 
       type="button"
       class="navbar-toggler"
       data-bs-target="#navbarNav" 
       data-bs-toggle="collapse"
       aria-controls="navbarNav"
       aria-expanded="false" 
       aria-lable="Toggle Navbar"
       >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse"  id="navbarNav">
        <div class="mx-auto"></div>
        <ul class="navbar-nav">
          
          <li class="nav-item">
            <a href="./historia.html" class="nav-link text-white" id="hisfallen">História</a>
          </li>
          <li class="nav-item">
            <a href="./carreira.html" class="nav-link text-white">Carreira</a>
          </li>
          <li class="nav-item">
            <a href="./galeria.html" class="nav-link text-white">Galeria</a>
          </li>
          <li class="nav-item">
            <a href="./contato.html" class="nav-link text-white">Contato</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <div
     class="banner-imagem d-flex align-items-center"
     >
     <section>
      <div class="container">
        <table class="table1">
          <tr>
              <th>Ano</th>
              <th>Eventos e Conquistas</th>
          </tr>
          <tr>
              <td>2013</td>
              <td>
                  Início no Counter-Strike: Global Offensive com os times playArt e ProGaming.TD.
              </td>
          </tr>
          <tr>
              <td>2014</td>
              <td>
                  Transferência para KaBuM! e-Sports.<br>
                  Conquistas com KaBuM! e-Sports.<br>
                  Fusão da KaBuM! e-Sports com a ProGaming.TD para formar KaBuM.TD.
              </td>
          </tr>
          <tr>
              <td>2015</td>
              <td>
                  Transição para Keyd Stars.<br>
                  Vitória no iBUYPOWER Invitational 2015 - Summer.<br>
                  Transferência para Luminosity Gaming.
              </td>
          </tr>
          <tr>
              <td>2016</td>
              <td>
                  Conquistas com Luminosity Gaming e SK Gaming, incluindo 2 Majors.<br>
                  Segundo melhor jogador do ano pelo HLTV.org.
              </td>
          </tr>
          <tr>
              <td>2017</td>
              <td>
                  Continuação das conquistas com a SK Gaming.<br>
                  Sexta posição no ranking do HLTV.org.
              </td>
          </tr>
          <tr>
              <td>2018</td>
              <td>
                  Transição para MIBR.<br>
                  Vitórias com SK Gaming e MIBR.
              </td>
          </tr>
          <tr>
              <td>2019</td>
              <td>
                  Mudanças na line-up.<br>
                  Apenas uma conquista no ano.
              </td>
          </tr>
          <tr>
              <td>2020</td>
              <td>
                  Ano sem títulos e com saída da equipe titular.
              </td>
          </tr>
          <tr>
              <td>2021</td>
              <td>
                  Entrada na Team Liquid e vitória no cs_summit 8.
              </td>
          </tr>
          <tr>
              <td>2022</td>
              <td>
                  Formação do "The Last Dance" e conquista do OMEN WGR European Challenge 2022.<br>
                  Poucos títulos durante o ano.
              </td>
          </tr>
      </table>
      <table class="table2">
        <tr>
            <th>Ano</th>
            <th>Eventos e Conquistas</th>
        </tr>
        <tr>
            <td>2013</td>
            <td>
                XChallenge #1 Campus Party Ecuador 2013<br>
                XChallenge #2 XCL - Progaming 2013 Season #1 S1 Liga A
            </td>
        </tr>
        <tr>
            <td>2014</td>
            <td>
                Brazilian Series of Games 2014 X5 Mega Arena<br>
                GA Masters League #1 BGS 2014 - BenQ Tournament
            </td>
        </tr>
        <tr>
            <td>2015</td>
            <td>
                r1seCup iBUYPOWER Invitational 2015 - Summer<br>
                Liga Games Academy Season 1: Division 1<br>
                FACEIT League 2015 Stage 3 - North America
            </td>
        </tr>
        <tr>
            <td>2016</td>
            <td>
                MAX5 Invitational<br>
                ESL Pro League Season 3 - Finals<br>
                MLG Columbus 2016<br>
                ECS Season 1 - North America<br>
                ESL One: Cologne 2016<br>
                DreamHack Open Austin 2016<br>
                ECS Season 2 - North America
            </td>
        </tr>
        <tr>
            <td>2017</td>
            <td>
                cs_summit 1<br>
                DreamHack Open Summer 2017<br>
                EPICENTER 2017<br>
                Intel Extreme Masters XII - Sydney<br>
                ECS Season 3 - Finals<br>
                BLAST Pro Series: Copenhagen 2017<br>
                ESL Pro League Season 5 - North America<br>
                ESL One: Cologne 2017<br>
                ESL Pro League Season 6 - Finals<br>
                WESG 2017 North American Finals
            </td>
        </tr>
        <tr>
            <td>2018</td>
            <td>
                Adrenaline Cyber League 2018<br>
                Moche XL Esports 2018<br>
                ZOTAC Cup Masters 2018<br>
                ESL Pro League Season 8 - North America<br>
                ECS Season 7 - North America
            </td>
        </tr>
        <tr>
            <td>2023</td>
            <td>
                TG Masters Spring 2023<br>
                BLAST Premier: Spring American Showdown 2023
            </td>
        </tr>
        <tr>
            <td>2024</td>
            <td>
                ESL Brasil Premier League Season 14
            </td>
        </tr>
    </table>
    </section>
    <div>
      
      
      
    </div>  
  </div>


  
  <footer class="rodape" id="contato">
    <div class="rodape-div">

    <p class="rodape-direitos">Copyright © 2024 – Todos os Direitos Reservados.</p>
</footer> 

 <script src="js/bootstrap.bundle.min.js"></script>

 <script>
  var nav = document.querySelector('nav');

  window.addEventListener('scroll', function () {
    if(window.pageYOffset > 200) {  
      nav.classList.add('bg-dark', 'shadow');

    } else{
      nav.classList.remove('bg-dark', 'shadow');
    }
  }); </script>
</body>
</html>