<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <style>
    section{
      color: white;
      background-color: rgba(0,0,0,0.1);
      width: 100%;
      padding-left: 7%;
      position: relative;
    }
   
    .banner-imagem{
      background-image: url(./img/fundofallenbluenovo.png);
      background-size: cover;
    }
    
    #divfallenlogo{
        max-width: 300px;
    }
    #fallenlogo{
        width:50%;
    }

    li{
      font-size: 25px;
    }
    .texto1{
      max-width: 40%;
    }
  
    #carouselExampleCaptions {
        width: 35vw; 
        margin: auto; 
    }

    .carousel-inner img {
        width: 100%; 
        height: auto; 
    }
    button{
      background-color:transparent
    }

    .foto2 {
      display: flex;
      float: left;
      margin-left: 25px;
      height: 100px;
      width: 100px;
      background-color: aqua;
    }
    .rodape a{
  text-decoration: none;
  color: white;
}
.rodape-direitos{
color: aliceblue;
  width: 100%;
  background-color: rgb(0, 0, 0);
  padding: 10px;
  margin: 0px;  
  text-align: center
}

@media (max-width: 991px){
  nav{
     background-color: black;
    }

  li{
    font-size: 4vh;
  }
}
  </style>
</head>

<body>

  <nav class="navbar fixed-top navbar-expand-lg navbar-dark shadow p-md-3">
    <div class="container">
      <a href="index.html" class="navbar-brand" id="divfallenlogo"><img id="fallenlogo" src="./img/fallen.png" alt="fallen"></a>
      <button 
       type="button"
       class="navbar-toggler"
       data-bs-target="#navbarNav" 
       data-bs-toggle="collapse"
       aria-controls="navbarNav"
       aria-expanded="false" 
       aria-lable="Toggle Navbar"
       >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse"  id="navbarNav">
        <div class="mx-auto"></div>
        <ul class="navbar-nav">
          
          <li class="nav-item">
            <a href="./historia.html" class="nav-link text-white" id="hisfallen">História</a>
          </li>
          <li class="nav-item">
            <a href="./carreira.html" class="nav-link text-white">Carreira</a>
          </li>
          <li class="nav-item">
            <a href="./galeria.html" class="nav-link text-white">Galeria</a>
          </li>
          <li class="nav-item">
            <a href="./contato.html" class="nav-link text-white">Contato</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <div class="banner-imagem mw-100 vh-100 d-flex align-items-center"> 
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6" aria-label="Slide 7"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./img/infancia1.png" class="d-block mw-60" alt="...">
          <div class="carousel-caption d-none d-md-block">
            
          </div>
        </div>
        <div class="carousel-item">
          <img src="./img/infancia2.png" class="d-block mw-60" alt="...">
          <div class="carousel-caption d-none d-md-block">
            
          </div>
        </div>
        <div class="carousel-item">
          <img src="./img/fallen1.webp" class="d-block mw-60" alt="...">
          <div class="carousel-caption d-none d-md-block">
           
          </div>
        </div>
        <div class="carousel-item">
          <img src="./img/fallen2.jpg" class="d-block mw-60" alt="...">
          <div class="carousel-caption d-none d-md-block">
          
          </div>
        </div>
        <div class="carousel-item">
          <img src="./img/fallen3.webp" class="d-block mw-60" alt="...">
          <div class="carousel-caption d-none d-md-block">
         
          </div>
        </div>
        <div class="carousel-item">
          <img src="./img/fallen4.webp" class="d-block mw-60" alt="...">
          <div class="carousel-caption d-none d-md-block">
           
          </div>
        </div>
        <div class="carousel-item">
          <img src="./img/fallen5.jpg" class="d-block mw-60" alt="...">
          <div class="carousel-caption d-none d-md-block">

          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>


  
  <footer class="rodape" id="contato">
    <div class="rodape-div">

    <p class="rodape-direitos">Copyright © 2024 – Todos os Direitos Reservados.</p>
</footer> 

 <script src="js/bootstrap.bundle.min.js"></script>

 

</body>
</html>