<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <style>
    .textao {
      color: white;
      background-color: rgba(0,0,0,0.1);
      width: 100%;
      padding-left: 7%;
    }
   
    .banner-imagem{
      background-image: url(./img/fundofallenbluenovo.png);
      background-size: cover;
    }
    
    #divfallenlogo{
        max-width: 300px;
    }
    #fallenlogo{
        width:50%;
    }

    li{
      font-size: 25px;
    }
    .texto1{
      max-width: 80%;


    }
    .texto2{
      max-width: 80%;
    }
  
  
.rodape a{
  text-decoration: none;
  color: white;
}
.rodape-direitos{
color: aliceblue;
  width: 100%;
  background-color: rgb(0, 0, 0);
  padding: 2%;
  margin: 0px;  
  text-align: center
  
}

@media (max-width: 991px){
  .banner-imagem{
      background-image: url(./img/fundofallenbluenovo.png);
      background-size: cover;

  }
  nav{
     background-color: black;
    }

  li{
    font-size: 4vh;
  }

}
  </style>
</head>

<body>

  <nav class="navbar fixed-top navbar-expand-lg navbar-dark shadow p-md-3">
    <div class="container">
      <a href="index.html" class="navbar-brand" id="divfallenlogo"><img id="fallenlogo" src="./img/fallen.png" alt="fallen"></a>
      <button 
       type="button"
       class="navbar-toggler"
       data-bs-target="#navbarNav" 
       data-bs-toggle="collapse"
       aria-controls="navbarNav"
       aria-expanded="false" 
       aria-lable="Toggle Navbar"
       >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse"  id="navbarNav">
        <div class="mx-auto"></div>
        <ul class="navbar-nav">
          
          <li class="nav-item">
            <a href="./historia.html" class="nav-link text-white" id="hisfallen">História</a>
          </li>
          <li class="nav-item">
            <a href="./carreira.html" class="nav-link text-white">Carreira</a>
          </li>
          <li class="nav-item">
            <a href="./galeria.html" class="nav-link text-white">Galeria</a>
          </li>
          <li class="nav-item">
            <a href="./contato.html" class="nav-link text-white">Contato</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <div
     class="banner-imagem mx-100 vh-100 d-flex align-items-center"
     >
    <div class="textao">
        <div class="texto1">
          <h3>Quem é Fallen?</h3>
        <p>Nascido em Itararé, uma cidade no interior de São Paulo, Gabriel "FalleN" Toledo tem sua história intrinsecamente ligada ao cenário do Counter-Strike brasileiro.
      
          Desde jovem, Gabriel demonstrava interesse por jogos, especialmente por DOOM e StarCraft, explorando esse mundo através da loja de informática de seus pais. Foi em 2003, porém, que sua vida mudou quando teve o primeiro contato com o jogo que se tornaria sua paixão: Counter-Strike 1.6.
          
          Em seu primeiro time, os Soldiers Of Fire, Gabriel experimentou a competitividade e a busca pela vitória ao lado de amigos como b4d-as- e Seiji. Foi nessa equipe que ele percebeu o verdadeiro potencial do Counter-Strike como um esporte competitivo.
          
          Mais tarde, aos 14 anos, Gabriel se juntou aos crashers, mesmo com dúvidas sobre sua capacidade de 
          participar de campeonatos presenciais devido à sua idade. Ele continuou a trilhar seu caminho no
           cenário competitivo do Counter-Strike, consolidando sua posição como uma das figuras mais 
           proeminentes do jogo.</p>

           <h3>Palavras da mãe</h3>
        <p>"Lembro-me de quando ele era apenas um menino, sempre tão fascinado pelos jogos. Desde os jogos de tabuleiro simples até os mais complexos de estratégia, ele sempre mergulhava de cabeça. Eu via como ele se envolvia, como cada derrota o impulsionava a tentar de novo, a aprender mais. Era um vislumbre do que viria a ser, da sua determinação 
          e habilidade de enfrentar desafios. Os jogos eram o seu playground de aprendizado, onde desenvolvia habilidades que, mais tarde, o ajudariam em sua jornada."</p>
        </div>  
        </div>
    </div>  
  </div>


  
  <footer class="rodape" id="contato">
    <div class="rodape-div">

    <p class="rodape-direitos">Copyright © 2024 – Todos os Direitos Reservados.</p>
</footer> 

 <script src="js/bootstrap.bundle.min.js"></script>

 <script>
  var nav = document.querySelector('nav');

  window.addEventListener('scroll', function () {
    if(window.pageYOffset > 200) {  
      nav.classList.add('bg-dark', 'shadow');

    } else{
      nav.classList.remove('bg-dark', 'shadow');
    }
  }); </script>
</body>
</html>